<!DOCTYPE html>
<html>
<head>
  <style>
#background{
    position:absolute;
    top:72px;
    width:100%;
    height:580px;
    z-index:-2;
}    

#headbox{
    background-color:#ff1493;
    color:white;
    position:absolute;
    width:100%;
    left:0px;
    top:0px;
    text-align:center;
    font-size:22px;
    decoration:bold;
    line-height:13px;
}

#not{
    text-decoration:underline;
}

#storybox{
    background-color:#ff69b4;
    color:white;
    position:absolute;
    top:100px;
    left:0px;
    width:60%;
    font-size:21px;
    padding:0px 10px 0px 10px;
    border-top-right-radius:20px;
    border-bottom-right-radius:20px;
    z-index:3;
}

.susimages{
    width:360px;
}

#homieimagebox{
    position:absolute;
    left:25px;
    top:360px;
}

#homietextbox{
    position:absolute;
    width:100%;
    text-align:center;
    font-size:17px;
    font-family:segoe script;
    line-height:0px;
    bottom:-15px;
    border-bottom-right-radius:10px;
    border-bottom-left-radius:10px;
}

#brotherimagebox{
    position:absolute;
    top:360px;
    left:410px;
}

#brothertextbox{
    position:absolute;
    width:100%;
    text-align:center;
    font-size:17px;
    font-family:segoe script;
    line-height:0px;
    bottom:-12px;
    border-bottom-right-radius:10px;
    border-bottom-left-radius:10px;    
}
#mebox{
    position:absolute;
    left:61%;
    width:480px;
    top:415px;
    font-size:21px;
    padding:0px 10px;
    text-align:center;
    border-radius:15px;
    background-color:#ff69b4;
    color:white;
}

#preist{
    position:absolute;
    top:95px;
    left:700px;
    width:510px;
    z-index:-1;
}

#edpimagebox{
    position:absolute;
    right:25px;
    top:100px;
}

#edpimage{
    width:260px;
}

#edptextbox{
    position:absolute;
    width:100%;
    text-align:center;
    font-size:17px;
    font-family:segoe script , cursive;
    line-height:0px;
    bottom:-12px;
    border-bottom-right-radius:10px;
    border-bottom-left-radius:10px;
}

.imagecolors{
    background-color:#ffe9ec;
    color:#ff1493
}

.imagebox{
    border:dashed 2px #ffe9ec;
}

#finaltext{
    background-color:#C71585;
    color:white;
    position:absolute;
    top:630px;
    width:100%;
    text-align:center;
    font-size:11.5px;
}
</style>
<body> 
<div id="headbox">
    <h1 id="header">
        Ayaan is <span id="not">not</span> gay
    </h1>
</div>

<img src="https://media.self.com/photos/59d4f8be1dc829752f89b241/4:3/w_400%2Cc_limit/sex-toys1.jpg" id="background">

<div id="storybox">
    <p>
        My name is Ayaan hydrebadi n-word and I have been called gay multiple times by the people I think are my friends even though I am pretty sure I am straight.
    </p>
    <p>Do I own and X box ? Absolutely ! Have the ever so often Thomas Shelby sex dream ? Sure ! Suck the occasional cock ? Ofcourse ! But I don't like to let that define me.</p>
    <p>Plus I really am nice guy. I don't mean to brag but I do ocassionally let my brother have some "<em>outside dungeon</em>" time.</p>
</div>

<div id="homieimagebox" class="imagebox">
    <img src="https://www.maenner-unterwegs.de/wp-content/uploads/2018/04/Gran-Canaria-schwuler-Strand-gay-beach-e1523300058883.jpg" class="susimages">
    <div id="homietextbox" class="imagecolors" class="textbox">
        <p id="homietext" class="sustextboxes">Me and the homie Adeem chilling</p>
    </div>
</div>

<div id="brotherimagebox" class="imagebox">
    <img src="http://i.imgur.com/Cjg1taJ.png" class="susimages">
    <div id="brothertextbox" class="imagecolors" class="textbox">
        <p id="brothertext" class="sustextboxes">Me and my brother playing catch</p>
    </div>
</div>

<div id="mebox">
    <p>I recently started the little kid lover gaming channel so we can all celebrate life's greatest gift; kids !</p>
    <p>I enjoy <em>anal</em> excercises that really get me pumped for bedtime</p>
    <p>I am just such a <em>straight</em> boy !</p>
</div>

<a href="https://www.youtube.com/watch?v=SGYlBKhN6zE" target="_blank;">
    <img src="http://southparkstudios.mtvnimages.com/shared/characters/adults/church-leadership-bishop.png?height=165" id="preist">
</a>    

<div id="edpimagebox" class="imagebox">
    <img src="https://i.pinimg.com/originals/86/3c/58/863c5803d33050362f0aac985d86c5fd.jpg" id="edpimage">
    <div id="edptextbox" class="imagecolors" class="textbox">
        <p id="edptext" class="sustextboxes">#IDOL #STAN #INSPIRED</p>
    </div>
</div>

<p id="finaltext">I Mohammed Rakesh Ayaan have designed EVERY single aspect of this website and fully consent for it's availbility to the public.</p>
</body>
</head>
</html>
